# Ta_na_lista

./: README.md  build.gradle.kts  politica-de-privacidade.html  politica-de-privacidade.md  settings.gradle.kts  termos-de-uso.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/silva021/tanalista/: ExampleInstrumentedTest.kt  TestExtension.kt
app/src/androidTest/java/com/silva021/tanalista/factory/: Factories.kt
app/src/androidTest/java/com/silva021/tanalista/ui/screen/account/: AccountScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/tanalista/: Application.kt  MainActivity.kt
app/src/main/java/com/silva021/tanalista/data/datastore/: FirestoreHelper.kt
app/src/main/java/com/silva021/tanalista/data/dto/: ShoppingItemDTO.kt  ShoppingListDTO.kt  UserDTO.kt
app/src/main/java/com/silva021/tanalista/data/local/datastore/: Keys.kt
app/src/main/java/com/silva021/tanalista/data/local/room/: RoomDatabase.kt
app/src/main/java/com/silva021/tanalista/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt  ShoppingListRepository.kt
app/src/main/java/com/silva021/tanalista/di/: Modules.kt
app/src/main/java/com/silva021/tanalista/domain/mappers/: Mappers.kt
app/src/main/java/com/silva021/tanalista/domain/model/: CategoryType.kt  ListColor.kt  ReminderType.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingReminder.kt  StockItem.kt  StockStatus.kt  UnitType.kt  User.kt
app/src/main/java/com/silva021/tanalista/domain/usecase/: AcceptInviteShoppingListUseCase.kt  AddReminderUseCase.kt  AddShoppingItemUseCase.kt  AddShoppingListUseCase.kt  AddUserUseCase.kt  CreateUserUseCase.kt  DeleteReminderUseCase.kt  DeleteShoppingItemUseCase.kt  DeleteShoppingListsUseCase.kt  DeleteUserAccountUseCase.kt  GetRemindersUseCase.kt  GetShoppingItemByIdUseCase.kt  GetShoppingItemsUseCase.kt  GetShoppingListByIdUseCase.kt  GetShoppingListsUseCase.kt  GetUserUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUserUseCase.kt  ResetPasswordUseCase.kt  UpdateLastUpdateInShoppingListUseCase.kt  UpdateReminderUseCase.kt  UpdateShoppingItemUseCase.kt  UpdateShoppingListUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/silva021/tanalista/ui/components/: CategorySelector.kt  ColorSelector.kt  CustomButton.kt  CustomOutlinedTextField.kt  CustomRadioButton.kt  ListCard.kt  LoadingButton.kt  TagOption.kt
app/src/main/java/com/silva021/tanalista/ui/components/model/: ButtonModel.kt
app/src/main/java/com/silva021/tanalista/ui/model/: LoginScreenState.kt  RegisterScreenState.kt  ResetPasswordState.kt  TopBarModel.kt
app/src/main/java/com/silva021/tanalista/ui/routes/: Routes.kt
app/src/main/java/com/silva021/tanalista/ui/screen/account/: AccountContent.kt  AccountScreen.kt  (+1 more)
app/src/main/java/com/silva021/tanalista/ui/theme/: Color.kt  Scaffold.kt  Theme.kt  Topbar.kt  Type.kt
app/src/main/java/com/silva021/tanalista/util/: AppExtension.kt
app/src/main/java/com/silva021/tanalista/util/factory/: Factories.kt
app/src/main/java/com/silva021/tanalista/util/helper/: FirestoreHelper.kt  PreferencesManager.kt
app/src/main/java/com/silva021/tanalista/work/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/silva021/tanalista/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/silva021/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/silva021/designsystem/base/: ConfirmActionDialog.kt
designsystem/src/main/java/com/silva021/designsystem/components/: CustomButton.kt  CustomOutlinedTextField.kt  CustomText.kt
designsystem/src/main/java/com/silva021/designsystem/components/model/: ButtonModel.kt  TopBarModel.kt
designsystem/src/main/java/com/silva021/designsystem/extension/: ComposeExtension.kt
designsystem/src/main/java/com/silva021/designsystem/theme/: AppShapes.kt  AppSpacing.kt  Color.kt  Scaffold.kt  Theme.kt  Topbar.kt  Type.kt
designsystem/src/test/java/com/silva021/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
